upstream sentiment-classifier-upstream {
    least_conn;
    server sentiment-classifier:9000;
}

server {
    listen 80;

    location / {
        uwsgi_pass sentiment-classifier-upstream;
        include uwsgi_params;
    }
}